{
  "name": "nyaaskills",
  "version": "2.2.0",
  "description": "Shared agents and skills for nyaarium projects. Includes testability assessment, quality review, code analysis, debugging instrumentation, and team collaboration agents.",
  "author": {
    "name": "Nyaarium"
  }
}
